name = input ('What is your name: ')  #name of user is saved in the variable name
Q1 = input (' how would you deal with thanos if you were a real marvel character? Fight him (1) or negotiate with him (2): ')
if Q1 == '1':
    print (name, 'you are: IRON MAN') # if Q12 == '2':
    print (name, 'you are: THOR')
elif Q1 == '2':
    Q22 = input ("Whats cooler? super strenth (1) or cool gadgets (2): ")
    if Q22 == '1':
        print (name, 'you are: The HULK')
        if Q22 =='2':
            print (name, 'you are: The Black Widow')
